#Spring Cloud
server.port=8083
spring.application.name=ratings-data-service
#Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/movies_db?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= 123
#JPA Properties
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=create